<html lang="pt-br">

<head>

    <title>Site de execício</title>

</head>

<body>

    <h1>Olá <b>h1</b> rsrs</h1>
    <h2>Olá <i>h2</i> rsrs</h2>
    <h3>Ola <strong>h3</strong> fiquei importante rsrs</h3>
    <h4>Olá h4</h4>
    <br> <!-- Espaçamento-->
    <h5>Olá h5</h5>
    <h6>Olá h6</h6>

    <a href="https://www.scurra.com.br/blog/wp-content/uploads/2014/11/virus-de-computador.jpg">Clique aqui, é uma
        ordem!</a>
    <br>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsn0Mo_ROEHhUp_llWSpW12eeSMWs5ebkKlw&s"
        target="_blank">Veja oque acontece!</a>
    <br>
    <a href="mailto:babaca@voce.com">Mande um e-mail em caso de Medinho!!!</a>
    <br>
    <a href="tell:+5521992990599">Ligue para o suporte!!</a>
    <br>
    <a href="./aula1.html">Site de teste hahaha</a>
    <br>
    <a href="./aula1.html">Entenda isso!</a>
    <br>
    <a href="#final">vamos ver o que acontece agora!</a>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit mollitia perspiciatis laborum quia nihil
        consectetur enim asperiores! Architecto tempore voluptatibus possimus sapiente hic magnam nobis, error explicabo
        perspiciatis harum?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quam aperiam expedita commodi maiores dicta,
        fugit officia quisquam aspernatur dolores nulla molestiae obcaecati voluptate culpa iste nihil similique
        repellendus cumque.</p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, numquam cum placeat voluptas corporis
        voluptatibus ut rerum nihil sint tempore voluptates quibusdam odio, cupiditate quidem? Libero in fugit sit nemo!
    </p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum nisi magni ab, reprehenderit itaque totam
        explicabo nemo cumque porro error. Nobis illum voluptate facere dicta, hic esse quos dolore ab?</p>
    <p id="final">Final da linha </p>
    <br>
    <h2>Colocando em prática por ordem</h2>
    <ol>
        <li> - Dinossauro -</li>
        <li> - Anaconda -</li>
        <li> - Jurema -</li>
        <li> - Alma Negra -</li>
        <li> - Cadilaque -</li>
        <li> - Teste de nada +</li>
        <li> - Almeida +</li>
        <li> - Rua sem saída +</li>
        <li> - Esqueleto +</li>
        <li> - Academia +</li>
        <li> - Wolverine +-</li>
        <li> - Michael Jackson +-</li>
        <li> - Saci +-</li>
        <li> - Humanidade +</li>
        <li> - Galaxia +</li>
        <li> - Blumenau -</li>
        <li> - Cosmos +-</li>
    </ol>
    <br>
    <h2>Lista de suspeitos inventados sem ordem</h2>
    <ul>
        <li> - Dinossauro -</li>
        <li> - Anaconda -</li>
        <li> - Jurema -</li>
        <li> - Alma Negra -</li>
        <li> - Cadilaque -</li>
        <li> - Teste de nada +</li>
        <li> - Almeida +</li>
        <li> - Rua sem saída +</li>
        <li> - Esqueleto +</li>
        <li> - Academia +</li>
        <li> - Wolverine +-</li>
        <li> - Michael Jackson +-</li>
        <li> - Saci +-</li>
        <li> - Humanidade +</li>
        <li> - Galaxia +</li>
        <li> - Blumenau -</li>
        <li> - Cosmos +-</li>
    </ul>
    <br>
    <img src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia26926/abelha-cpt.jpg"
        alt="Imagem de Abelha" height="150px" width="150px"> <!--Altura e Comprimento da imagem-->
    <br>
    <figure>
        <img src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia26926/abelha-cpt.jpg">
        <figcaption> Imagem de Abelha </figcaption>
    </figure>
</body>

</html>