<!--Comentários-->

<p>Tag paragrafo</p>
<button> Clique aqui</button>

<input>
<input type="checkbox"> <!-- caixa de verificação-->
<input type="date"> <!-- Datas dia/mes/ano-->
<div>
<img src="img/raios.jpg"
    width="450"
    height="450"> <!-- Imagem da pasta sem link-->

</div>
<div>
<img src="https://static.vecteezy.com/ti/fotos-gratis/t2/7234672-grande-arvore-verde-isolar-em-fundo-branco-gratis-foto.jpg"
    width="450"
    height="450"> <!-- Imagem com link-->
</div>