<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío Devclub</title>

    <script async data-id="five-server" data-file="/Users/admin/Downloads/Desktop/kley/index.html"
        type="application/javascript" src="/fiveserver.js"></script>
</head>

<body>

    <audio src="https://www.youtube.com/watch?v=-EXadkI4NJI" controls><audio>

    <h1> Olá pessoal, Quem sou Eu ? </h1>

    <div>

        <p> Sou conhecido como NoFear mas meu nome é Magno Vieira, sou do estado do RJ <br> <br> Atualmente Sou
            Eletricista!
            Sou formado em Automação Industrial e alguma noção em programação! </p>
    </div>

    <div>
        <h2>Objetivo esse ano é básico...</h2>

        <ul>
            <li> Aprimorar meu inglês (Já converso) entendo 60%</li>
            <li> Aprendendo Alemão e Espanhol</li>
            <li> Pretendo aprender a programar mas especificamente me especializar em Syber Security</li>
            <li> Bora pra cima #tapago</li>

        </ul>

    </div>
    <div>
        <h2> Pessoa que gostaria que estivesse no Devlub </h2>
        <ol>

            <li> Ademar </li>
            <li> Juliano </li>

        </ol>
    </div>
    <img src="https://midlifeinisrael.wordpress.com/wp-content/uploads/2018/05/nofear.jpg?w=685" alt="width=150"
        height="150"> <br>

    <a href="https://www.scurra.com.br/blog/wp-content/uploads/2014/11/virus-de-computador.jpg">Clique aqui, é uma
        ordem!</a>
    <br>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsn0Mo_ROEHhUp_llWSpW12eeSMWs5ebkKlw&s"
        target="_blank">Veja oque acontece!</a>
    <br>
    <a href="mailto:suporte@teste.com">Mande um e-mail em caso de Medinho!!!</a>
    <br>
    <a href="tell:+55190">Ligue para o suporte!!</a>
    <br>
    <a href="#final">vamos ver o que acontece agora!</a>
    <br>
</body>

</html>