

<form action="" method="get" enctype="multipart/form-data">
    <h1>Digite suas informações</h1>
    <label>
        Seu Endereço
        <input type="text" name="endereço" autocomplete="street-address">
    </label>
    <label>
        Seu Número
        <input type="number" name="número" autocomplete="N">
    </label>
    <label>
        Seu e-mail
        <input type="email" name="e-mail">
    </label>
    <br>
    <label>
        <input type="checkbox" name="checkbox" autocomplete="country">
    </label>
    <br>
    <label>
        Selecione o arquivo
        <input type="file" name="checkbox">
    </label>
    <button type="reset">Limpar</button>
    <button type="submit">Enviar dados</button>
</form>

<form action="" method="post">
    <h1>Digite suas informações</h1>
    <label>
        Seu Endereço
        <input type="text" name="endereço" autocomplete="street-address">
    </label>
    <label>
        Seu Número
        <input type="number" name="número" autocomplete="N">
    </label>
    <label>
        <input type="checkbox" name="checkbox" autocomplete="country">
    </label>
    <button type="submit">Enviar dados</button>
</form>