<header>
    <p>
        Olá isso é apenas um teste mesmo!
    </p>

    <a>Sobre nós</a>
    <a>Sobre você</a>
    <a>Sobre eles</a>
</header>

<br>

<nav> Estou apenas apontando tags nessa página

    <a>Sobre nós</a>
    <a>Sobre você</a>
    <a>Sobre eles</a>
</nav>

<br>

<section>Isso não tem nada haver com nada!!
    <a>Sobre nós</a>
    <a>Sobre você</a>
    <a>Sobre eles</a>
</section>

<br>

<article>Hoje choveu muito na minha cidade pensava que iria parar e não parou

    <a>Sobre nós</a>
    <a>Sobre você</a>
    <a>Sobre eles</a>
</article>

<br>

<aside> Teste de gravides em menina deu positivo e agora??

    <a>Sobre nós</a>
    <a>Sobre você</a>
    <a>Sobre eles</a>
</aside>

<br>

<footer> Aki ficam as informações de baixo do site ok

    <a>Sobre nós</a>
    <a>Sobre você</a>
    <a>Sobre eles</a>
</footer>