<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe do nada</title>
</head>
<body>
    <h1>Olá estou aki não se impressione atoa</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, laborum quidem delectus laudantium, ratione quos non est necessitatibus ea ullam mollitia adipisci eligendi quasi vero. Quos pariatur aut voluptatem dolore!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae architecto non, dolore dolor harum iusto commodi nisi excepturi, minus molestias tempora ea voluptate consequatur, neque reprehenderit nulla quaerat delectus.</p>
    <br>
    <iframe src="https://megaro.com.br/"
    width="400"
    height="400"
    ></iframe>
</body>
</html>