
<label>
    Humano/Maquina/E.T
<input autocomplete="name" 
        value="Humano"

        placeholder=""
        autofocus>
    </label>
<br>
<label>
      Qual seu genero?
<input autocomplete="sex"
         
        placeholder="M/F/Indefinido"
        autofocus>
    </label>
<br>
<label>
     Qual seu apelido?
<input autocomplete="nickname"
        
        placeholder="Opcional"
        autofocus>
    </label>
<br>
<label>
    Qual seu telefone?
<input autocomplete="tel-area-code"
        
        placeholder="Opcional"
        autofocus>
     </label>
<br>
<label>
    Qual seu planeta?
<input autocomplete="country"
        
        placeholder="Mundo"
        autofocus>
    </label>