<input type="password" 
        autofocus>
<br>
<input type="email" 
        autofocus>
<br>
<input type="file" 
        multiple 
        autofocus
        accept=".jpeg"
        accept="video/*"> <!-- * significa qualquer tipo nesse caso video seja mp4/mpeg/mkv etc-->
<br>
<input type="file" 
        multiple 
        autofocus
        accept=".jpeg">
<br>
<input type="number" 
        >
<br>

<h1>Qual planeta pode ser habitado por humanos?</h1>

<label for="Planeta Terra">Planeta Terra</label>
        <input 
        type="radio" id="Planeta Terra" 
        name="Planeta Terra"
        > 
</label>
<label for="Planeta Marte">Planeta Marte</label>
        <input 
        type="radio" id="Planeta Marte" 
        name="Planeta Marte"
        > 
</label>
<label for="Planeta Júpiter">Planeta Júpiter</label>
        <input 
        type="radio" id="Planeta Júpiter" 
        name="Planeta Júpiter"
        > 
</label>
<br>
<h2>Qual planeta você mora atualmente?</h2>

<label for="Planeta Terra">Planeta Terra</label>
        <input 
        type="radio" id="Planeta Terra" 
        name="Planeta"
        > 
</label>
<label for="Planeta Marte">Planeta Marte</label>
        <input 
        type="radio" id="Planeta Marte" 
        name="Planeta"
        > 
</label>
<label for="Planeta Júpiter">Planeta Júpiter</label>
        <input 
        type="radio" id="Planeta Júpiter" 
        name="Planeta" 
        > 
</label>

<!--"name="Planeta" mesmo nome não deixa marcar todos-->

<!--"name="Planeta1" mesmo nome deixa marcar todos-->
<!--"name="Planeta2" mesmo nome deixa marcar todos-->
<!--"name="Planeta3" mesmo nome deixa marcar todos-->