<table border="2px" 
cellpadding="10" 
bordercolor="purple">
    <tr>
        <th>Tipo</th>
        <th>Valor</th>
        <th>Data</th>
    </tr>
    <br>
    <tr>
        <th>Alimentação</th>
        <th>R$50,00</th>
        <th>01/04/2025</th>
    </tr>
    <br>
    <tr>
        <th>Diversão</th>
        <th>R$200,00</th>
        <th>02/04/2025</th>
    </tr>
    <br>
    <tr>
        <th>Transporte</th>
        <th>R$100,00</th>
        <th>03/04/2025</th>
    </tr>

</table>