Tags Continuadas:

    <!--...--> Define um comentário;
    <!DOCTYPE> Define o tipo de documento; (No HTML 4 existiam três (3) diferentes tipos de doctype, mas no HTML 5 temos apenas um (1) tipo <!DOCTYPE HTML>. É aqui que o navegador entende o tipo de documento e como ele deve interpretar as tags nele contidas.)
    <a> Define um hyperlink;
    <abbr> Define uma abreviação
    <address> Define um endereço. (Passa a ser tratado como uma seção);
    <area> Define uma área dentro de um mapa de imagem;
    <b> Define um texto em negrito; (Possui o mesmo nível semântico que um SPAN, e também o estilo de negrito no texto. Contudo, ele não dá nenhuma importância para o texto marcado com ele.)
    <base> Define uma base URL para todos os links da página;
    <bdo> Define a direção do texto apresentado;
    <blockquote> Define uma citação longa;
    <body> Define o corpo da página;
    <br> Insere uma quebra de linha simples;
    <button> Define um botão de comando;
    <caption> Define o "caption" de uma tabela;
    <cite> Define uma citação;
    <code> Define o código texto do computador;
    <col> Define os atributos da coluna da tabela;
    <colgroup> Define um grupo de colunas da tabela;
    <dd> Define uma descrição de definição;
    <del> Define um texto deletado;
    <dfn> Define um termo de definição;
    <div> Define uma seção no documento;
    <dl> Define uma lista de definição;
    <dt> Define um termo de definição;
    <em> Define um texto em ênfase;
    <fieldset> Define um conjunto de campos (fieldset);
    <form> Define um formulário;
    <h1> até >h6> Define do cabeçalho 1 até o cabeçalho 6;
    <head> Define uma informação sobre o documento. (Não aceita mais elementos Child como filho);
    <hr> Define uma regra horizontal. (Tem o mesmo nível que um parágrafo, mas também é utilizado para fazer separações e quebras de linha);
    <html> Define um documento html;
    <i> Define um texto em itálico; (Possui o mesmo nível semântico que um SPAN. O texto continua sendo itálico e para usuários de leitores de tela, a voz utilizada é modificada para indicar ênfase. É de grande valor e utilidade para marcar, termos técnicos, termos em outras linguagens etc.)
    <iframe> Define uma linhas sobre a janela (frame);
    <img> Define uma imagem;
    <input> Define um campo de inserção;
    <ins> Define um texto inserido;
    <kbd> Define um texto do teclado;
    <label> Define uma "label" para o formulário;
    <legend> Define um título para os campos (fields);
    <li> Define os itens da lista;
    <link> Define uma referência;
    <map> Define uma imagem de mapa;
    <menu> Define uma lista de "menus";
    <meta> Define informações meta;
    <noscript> Define uma seção noscript;
    <object> Define um objeto incorporado;
    <ol> Define uma lista ordenada;
    <optgroup> Define um grupo de opção;
    <option> Define uma opção em uma lista suspensa (drop-down list);
    <p> Define um parágrafo;
    <param> Define um parâmetro para determinado objeto;
    <pre> Define um texto pré-formatado;
    <q> Define uma citação curta;
    <s> Define um texto que não é mais correto.
    <samp> Define um código de amostra;
    <script> Define um script;
    <select> Define uma lista selecionável;
    <small> Define um pequeno texto;
    <span> Define uma seção no documento;
    <strong> Define um texto forte (similar ao negrito);
    <style> Define um estilo;
    <sub> Define um texto subscrito;
    <sup> Define um texto sobrescrito;
    <table> Define uma tabela;
    <tbody> Define o corpo da tabela;
    <td> Define uma célula da tabela;
    <textarea> Define um área de texto;
    <tfoot> Define o rodapé da tabela;
    <th> Define o cabeçalho da tabela;
    <thead> Define o cabeçalho da tabela;
    <title> Define o título do documento;
    <tr> Define uma linha da tabela;
    <ul> Define uma lista desordenada;
    <var> Define uma variável;

        Layout

    <article>: Define um artigo;
    <aside>: Define o conteúdo além do conteúdo da página;
    <embed>: Define o conteúdo interativo ou plugin externo;
    <figcaption>: Define o caption de uma imagem;
    <figure>: Define um grupo de média e seus captions;
    <footer>: Define o rodapé de uma página;
    <header>: Define o cabeçalho de uma página;
    <nav>: Define os links de navegação;
    <section>: Define uma área ou seção;
    <wbr>: Define uma possível quebra de linha;

Media

    <audio>: Define o conteúdo de som;
    <source>: Define recursos de mídia;
    <video>: Define um vídeo;

Aplicativos Web

    <canvas>: Define gráficos;
    <command>: Define um botão de comando;
    <datagrid>: Referências aos dados dinâmicos em Tree View ou tabelas;
    <datalist>: Define uma lista suspensa (DropDown);
    <details>: Define detalhes de um elemento;
    <output>: Define os tipos de saída (outputs);
    <progress>: Define o progresso de uma tarefa qualquer;

Linguagem Ruby

    <rp>: Define o browser substituto para elementos não suportados pelo ruby;
    <rt>: Define explicações para as anotações de ruby;
    <ruby>: Define as anotações de ruby;

Outros

    <dialog>: Define uma conversa ou pessoas falando;
    <hgroup>: Define informações sobre uma determinada área do documento;
    <keygen>: Define a key (chave) do formulário;
    <mark>: Define a marcação de um texto;
    <meter>: Define a medição dentro de um intervalo pré-definido;
    <summary>: Define o cabeçalho de dados “detalhe”;
    <time>: Define uma data ou hora;